\documentclass[10pt,letterpaper]{article}
\pagestyle{myheadings}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}            
\usepackage[spanish,es-tabla]{babel}
\usepackage{csquotes}
\usepackage{amsmath, amsfonts, amssymb}	
\usepackage{times}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\usepackage{verbatim} 
\usepackage{lscape}
\usepackage[table]{xcolor}
\usepackage{tabularx,array,booktabs}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\usepackage{ltxtable}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{xcolor,listings}
\usepackage{textcomp}
\usepackage{tocloft} % Para centrar tableofcontent

\usepackage{listingsutf8}
\lstset{
inputencoding=utf8/latin1,
upquote=true,
  basicstyle=\small,
  breaklines=true,
  keywordstyle=\color{black}\bfseries\em,
  keywords={,input, output, return, datatype, function, in, if, else, foreach, while, begin, end, } %add the keywords you want, or load a language as Rubens explains in his comment above.
  }
\usepackage[numbib,nottoc,notlof,notlot]{tocbibind}
\addto\extrasspanish{\def\bibname{Referencias bibliográficas}\let\refname\bibname}

%para centrar indice
\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
\renewcommand{\cftlottitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterlottitle}{\hspace*{\fill}}
\renewcommand{\cftloftitlefont}{\hspace*{\fill}\Huge\bfseries}
\renewcommand{\cftafterloftitle}{\hspace*{\fill}}
